{
  "name": "Mis Lecturas 📚",
  "short_name": "Mis Lecturas",
  "description": "Mi app personal de manhwas y libros",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf6ff",
  "theme_color": "#c8a8e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
